            Drofa 1.0.0 -> Drofa 2.0.0 log
////////////////////////////////////////////////////////////////////
------------------------------------------------------------
1.QSearch MovePicker merged with GeneralMovePicker. ProbeTT for a move in QSearch.
Removed scoring during movegen.
------------------------------------------
Test 1 - multy-core, 1000 games.
Score of Drofa_dev vs Drofa_v.1.0: 381 - 314 - 305  [0.533] 1000
Elo difference: 23.31 +/- 17.97

Test 2 - confirmation, with UI.

Score of Drofa_v.1.0 vs Drofa_dev: 94 - 106 - 100 [0.480]
Elo difference: -13.90 +/- 32.16

300 of 300 games finished.
------------------------------------------

2. Fixed _pawnZkey bug in the MakeMove.
------------------------------------------
Score of Drofa_1.0.1 vs Drofa_dev: 275 - 437 - 288  [0.419] 1000
Elo difference: -56.78 +/- 18.30
Finished match
-----------------------------------------

3. SpedUP eval by ~12.5 % (but code is much less appealing now)
----------------------------------------
Score of Drofa_dev vs Drofa_1.0.2: 261 - 212 - 227  [0.535] 700
Elo difference: 24.4 +/- 21.1

4. Late Move Reduction is implemented.
----------------------------------------
Score of Drofa_dev vs Drofa_1.0.3: 277 - 124 - 199  [0.627] 600
Elo difference: 90.59 +/- 23.10
Finished match

5. Extended futility pruning (only in TT nodes).
   Proper DELTA pruning
   NULL move pruning now have -depth/4 component
------------------------------------------
Score of Drofa_dev vs Drofa_1.1.0: 167 - 133 - 200  [0.534] 500
Elo difference: 23.66 +/- 23.61
Finished match
-------------------------------------------
6. Extended futility pruning with static eval itstead of only in TTnode
-------------------------------------------
Score of Drofa_dev vs Drofa_1.1.1: 329 - 217 - 454  [0.556] 1000
Elo difference: 39.08 +/- 15.92
Finished match
-------------------------------------------
7. Reverse futility pruning
------------------------------------------
	Test rushed but it was ~60% pts in favor of dev2 version
	after 200 games.
------------------------------------------
8. Added late move pruning
-----------------------------------------
Result was inconclusive

Finished game 500 (Drofa_1.2.0 vs Drofa_dev): 0-1 {Black wins by adjudication}
Score of Drofa_dev vs Drofa_1.2.0: 137 - 123 - 240  [0.514] 500
Elo difference: 9.73 +/- 21.96

Turned off for now
-----------------------------------------
9. Fixed a bug causing engine to miss forced repetitions during search
-----------------------------------------
Did not do a full test, but limited 200 games test.
Examination of the games shows patch is working
Score of Drofa_dev vs Drofa_1.2.0: 56 - 49 - 95  [0.517] 200
Elo difference: 12.17 +/- 34.96
-----------------------------------------
10. Improving factor in search, minor code refactoring
Finished game 919 (Drofa_dev2 vs Drofa_1.2.1): 1-0 {White wins by adjudication}
Score of Drofa_dev2 vs Drofa_1.2.1: 303 - 258 - 359  [0.524] 920

11. IID+LMR
-----------------------------------------
Score of Drofa_dev vs Drofa_1.2.2: 339 - 303 - 358  [0.518] 1000
Elo difference: 12.51 +/- 17.25
-----------------------------------------
Lets take it as a pass

12. Minor bugfiz in the isQuiet bool definition
-----------------------------------------
Score of Drofa_dev3 vs Drofa_1.2.3: 660 - 567 - 773  [0.523] 2000
Elo difference: 16.17 +/- 11.92
Finished match
-----------------------------------------
13. Razoring implemented
-----------------------------------------
Score of Drofa_dev vs Drofa_1.2.4: 335 - 289 - 376  [0.523] 1000
Elo difference: 15.99 +/- 17.01
Finished match
----------------------------------------
14. General_movepicker merged into MovePicker. Minor movepicker speedUP.
(const MMLV_LVA).
----------------------------------------
Nodes seems to be the same, while nps is a bit faster.
Small 334 games stability test:

Score of Drofa_dev vs Drofa_1.2.5: 112 - 95 - 127  [0.525] 334
Elo difference: 17.70 +/- 29.38
Finished match

---------------------------------------
15. Improvements of the time management.
Elo gains not tested, small stability test to see if it will run out of time:
---------------------------------------
30``+1``:
Score of Drofa_dev vs Drofa_1.2.6: 70 - 62 - 68  [0.520] 200
Elo difference: 13.90 +/- 39.24
---------------------------------------
40/2` :
---------------------------------------
Score of Drofa_dev vs Drofa_1.2.6: 166 - 130 - 204  [0.536] 500
Elo difference: 25.06 +/- 23.45
Finished match
---------------------------------------
16. LMP_tweak
---------------------------------------
Score of Drofa_dev vs Drofa_1.2.7: 687 - 633 - 680  [0.513] 2000
Elo difference: 9.38 +/- 12.36
Finished match
---------------------------------------
17. Q_Promotions in the QSearch
---------------------------------------
Finished game 1149 (Drofa_dev vs Drofa_1.2.8a): 1/2-1/2 {Draw by 3-fold repetition}
Score of Drofa_dev vs Drofa_1.2.8a: 432 - 324 - 394  [0.547] 1150
Elo difference: 32.73 +/- 16.33
---------------------------------------
18. Fixed issue where Quiet moves could be sorted ahead of Killers
---------------------------------------
STC:
Score of Drofa_dev vs Drofa_1.2.9: 338 - 323 - 339  [0.507] 1000
Elo difference: 5.21 +/- 17.50
Finished match
Score of Drofa_dev vs Drofa_1.2.9: 826 - 823 - 901  [0.501] 2550
Started game 2554 of 3000 (Drofa_1.2.9 vs Drofa_dev)
LTC:
Score of Drofa_dev vs Drofa_1.2.9: 285 - 301 - 414  [0.492] 1000
Elo difference: -5.56 +/- 16.47
--------------------------------------
19. Added -tune complilation mode. Piece values tuned with
"https://github.com/fsmosca/Optuna-Game-Parameter-Tuner"
Tuner parameters:
initial-best-value 0.54
games-per-trial 100
base-time-sec 10
inc-time-sec 0.1
trials 250 (actually run only 231 test, used best params from 225)
threshold-pruner result=0.35
acquisition_function=LCB
--------------------------------------
Score of Drofa_dev vs Drofa_1.2.9: 1128 - 950 - 922  [0.530] 3000
Elo difference: 20.64 +/- 10.35
Finished match
---------------------------------------
20. Beta-cutoff now trigger history increase, Fail to produce cuttoff
now decrease history (depth * (depth - 1))
---------------------------------------
Score of Drofa_dev vs Drofa_1.3.0: 1186 - 889 - 925  [0.549] 3000
Elo difference: 34.51 +/- 10.36
Finished match
--------------------------------------
21. Razoring Tweak
STC: 10+0.1`
Score of Drofa_dev vs Drofa_1.3.1: 962 - 920 - 1118  [0.507] 3000
Elo difference: 4.86 +/- 9.84
Finished match
--------------------------------------
22. No Null move and no TTcut in PVnode
--------------------------------------
Score of Drofa_dev vs Drofa_1.3.1: 1675 - 1463 - 1862  [0.521] 5000
Elo difference: 14.74 +/- 7.62
Finished match
-------------------------------------
23. More MoveOrdering Fixes (simplified, bugfixed)
-------------------------------------
Score of Drofa_dev vs Drofa_1.3.2: 1471 - 1336 - 1667  [0.515] 4474
Elo difference: 10.49 +/- 8.06
SPRT: llr 2.95, lbound -2.94, ubound 2.94 - H1 was accepted
Finished match
-------------------------------------
24. CounterMove bonus for sorting sorting
-------------------------------------
Score of Drofa_dev vs Drofa_1.3.3: 1077 - 880 - 1103  [0.532] 3060
Elo difference: 22.40 +/- 9.84
SPRT: llr 2.96, lbound -2.94, ubound 2.94 - H1 was accepted
Finished match

////////LTC TEST (1` + 1``) improvement Drofa_1.3.0 vs Drofa_1.3.4/////////

Score of Drofa_1.3.4 vs Drofa_1.3.0: 131 - 78 - 140  [0.576] 349
Elo difference: 53.17 +/- 28.34
SPRT: llr 2.98, lbound -2.94, ubound 2.94 - H1 was accepted
Finished match

////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

25. LMR patch (reduction cant be negative)
-------------------------------------------------
Score of Drofa_dev vs Drofa_1.3.4: 1868 - 1970 - 2162  [0.491] 6000
Elo difference: -5.91 +/- 7.02
SPRT: llr -1.21, lbound -2.94, ubound 2.94
Finished match

Accepted because this may block future good changes.
--------------------------------------------------
26. Passed pawn extention
Score of Drofa_dev vs Drofa_1.3.5: 3199 - 3149 - 3652  [0.502] 10000
Elo difference: 1.74 +/- 5.42

Let it be
---------------------------------------------------
27. Reduce less Killers and CounterMove in LMR
---------------------------------------------------
core of Drofa_dev vs Drofa_1.3.6: 1632 - 1503 - 1865  [0.513] 5000
Elo difference: 8.97 +/- 7.62
Finished match
---------------------------------------------------
28. Threat - weak test, maybe at bigger TC later
Finished game 4727 (Drofa_dev2 vs Drofa_1.3.7): 1-0 {White wins by adjudication}
Score of Drofa_dev2 vs Drofa_1.3.7: 1553 - 1530 - 1644  [0.502] 4727
(not implemented)
---------------------------------------------------
---------------------------------------------------
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
//////////_____________Drofa_1.3.7 vs Drofa 1.3.4___________////////////////

Progress test, because some of the test can be negative)
Score of Drofa_1.3.7 vs Drofa_1.3.4: 1700 - 1516 - 1784  [0.518] 5000
Elo difference: 12.79 +/- 7.72

////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

29. Do LMR and extended futility for bad quiet checks.
-----------------------------------------------------
Score of Drofa_dev vs Drofa_1.3.7: 6091 - 5878 - 7031  [0.506] 19000
Elo difference: 3.90 +/- 3.92

Summ of two matches (5k and 9k)
Lets say it is a pass
-----------------------------------------------------
30. Do not do stat eval if we are going int QSearch, and if last move was NULL
Elo gain not tested, same NODES count, ~5-7% nps count.
Version merged into 1.3.8
-----------------------------------------------------
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
///////////___________Preparation for 2.0.0_____________________////////////
///////////_________LTC Drofa 1.3.1 vs Drofa 1.3.8_________/////////////////

TC 2`+1``:

Score of Drofa_1.3.8 vs Drofa_1.3.1: 180 - 75 - 231  [0.608] 486
Elo difference: 76.27 +/- 22.41
SPRT: llr 2.96, lbound -2.94, ubound 2.94 - H1 was accepted
Finished match


///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
///////////___________Preparation for 2.0.0_____________________///////////
///////////__________Gauntlet for Drofa 1.3.8_____________/////////////////

Rank Name                          Elo     +/-   Games   Score   Draws
   0 Drofa_1.3.8                    23      41     225   53.3%   20.4%
   1 Velvet-v1.0.0                  85      73      75   62.0%   20.0%
   2 Raven1.10                     -51      74      75   42.7%   16.0%
   3 Weiss_0.6                    -105      71      75   35.3%   25.3%
Finished match



31. Drofa 2.0.0 Release (no code change from 1.3.8), only comments etc

















