: 30 сек + 1 на ход
cutechess-cli -engine conf=Drofa_dev tc=0/30+1 -engine conf=Drofa_1.2.6 tc=0/30+1 -tournament round-robin -rounds 334 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout small_test.pgn

: 2` на 40 ходов
cutechess-cli -engine conf=Drofa_dev tc=40/120+0 -engine conf=Drofa_1.2.9 tc=40/120+0 -tournament round-robin -rounds 1000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout MoveOrdering.pgn

: 10 сек +0.1 на ход
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.2.9 tc=0/10+0.1 -tournament round-robin -rounds 1000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout MoveOrdering.pgn

: 10сек +0.1 на ход, большой тест
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.3.0 tc=0/10+0.1 -tournament round-robin -rounds 3000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=8moves_OPENBENCH.pgn format=pgn order=random plies=30 -pgnout t2Test.pgn

:gauntlet
cutechess-cli -engine conf=bbc_1.1 tc=0/60+1 -engine conf=Drofa_v.1.0 tc=0/60+1 -engine conf=vice tc=0/60+1 -engine conf=CleverGirl tc=0/60+1 -engine conf=MORA tc=0/60+1 -tournament gauntlet -rounds 48 -recover -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout small_test.pgn


tuning:
python3 tuner.py --engine ./engines/Drofa_tune --concurrency 5 --opening-file ./start_opening/ogpt_chess_startpos.epd --input-param "{'vPawnEG': {'default':100, 'min':76, 'max':160, 'step':2}, 'vKnightOP': {'default':300, 'min':250, 'max':375, 'step':3}, 'vKnightEG': {'default':300, 'min':250, 'max':375, 'step':3},'vBishopOP': {'default':315, 'min':225, 'max':400, 'step':3}, 'vBishopEG': {'default':315, 'min':225, 'max':400, 'step':3},'vRookOP': {'default':500, 'min':425, 'max':575, 'step':5}, 'vRookEG': {'default':500, 'min':425, 'max':575, 'step':5}, 'vQueenOP': {'default':950, 'min':800, 'max':1300, 'step':5}, 'vQueenEG': {'default':950, 'min':850, 'max':1300, 'step':5}}" --initial-best-value 0.54 --games-per-trial 100 --plot --base-time-sec 10 --inc-time-sec 0.1 --study-name pValuesTune --pgn-output pValuesTune.pgn --trials 250 --threshold-pruner result=0.35 acquisition_function=LCB


python3 tuner.py --engine ./engines/Drofa_tune --concurrency 5 --opening-file ./start_opening/ogpt_chess_startpos.epd --input-param "{'BishpOP': {'default':20, 'min':0, 'max':200, 'step':2}, 'BishpEG': {'default':20, 'min':0, 'max':200, 'step':2}, 'kdHIGH': {'default':-17, 'min':-100, 'max':50, 'step':2},'kdMEDIUM': {'default':-5, 'min':-100, 'max':50, 'step':2}, 'kdLOW': {'default':0, 'min':-100, 'max':50, 'step':2}, 'kSAFE': {'default':5, 'min':-100, 'max':50, 'step':2}, 'rOpenOP': {'default':25, 'min':0, 'max':100, 'step':2}, 'rOpenEG': {'default':25, 'min':0, 'max':100, 'step':2}, 'rSemiOP': {'default':15, 'min':0, 'max':100, 'step':2},'rSemiEG': {'default':15, 'min':0, 'max':100, 'step':2}}" --initial-best-value 0.54 --games-per-trial 100 --plot --base-time-sec 10 --inc-time-sec 0.1 --study-name FeatTune --pgn-output FeatTune.pgn --trials 250 --threshold-pruner result=0.35 acquisition_function=LCB

--------------------------------------------------------------------------------------
Finished game 2500 (Drofa_1.3.0 vs Drofa_dev): 1/2-1/2 {Draw by 3-fold repetition}
Score of Drofa_dev vs Drofa_1.3.0: 882 - 889 - 729  [0.499] 2500
--------------------------------------------------------------------------------------


r1bqkbnr/pp1npppp/3p4/1Bp5/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 2 4
40/2 - interesting game


