: 30 сек + 1 на ход
cutechess-cli -engine conf=Drofa_dev tc=0/30+1 -engine conf=Drofa_1.2.6 tc=0/30+1 -tournament round-robin -rounds 334 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout small_test.pgn

: 2` на 40 ходов
cutechess-cli -engine conf=Drofa_dev tc=40/120+0 -engine conf=Drofa_1.2.9 tc=40/120+0 -tournament round-robin -rounds 1000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout MoveOrdering.pgn

: 10 сек +0.1 на ход
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.3.0 tc=0/10+0.1 -tournament round-robin -rounds 3000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout histUpd.pgn

: 10сек +0.1 на ход, большой тест
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.3.1 tc=0/10+0.1 -tournament round-robin -rounds 3000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=8moves_OPENBENCH.pgn format=pgn order=random plies=30 -pgnout razor.pgn

: 10сек +0.1 на ход, огромный тест
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.3.2 tc=0/10+0.1 -tournament round-robin -rounds 5000 -resign movecount=6 score=1000 -draw movenumber=45 movecount=5 score=15 -concurrency 5 -repeat -openings file=8moves_OPENBENCH.pgn format=pgn order=random plies=30 -pgnout lateCapExt.pgn

sprs
cutechess-cli -each option.Hash=64 -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_2.1.11 tc=0/10+0.1 -tournament round-robin -rounds 15000 -sprt elo0=0 elo1=5 alpha=0.05 beta=0.05 -resign movecount=6 score=1000 -draw movenumber=45 movecount=5 score=15 -concurrency 8 -repeat -ratinginterval 8 -openings file=8moves_OPENBENCH.pgn format=pgn order=random plies=30 -pgnout histRoot.pgn

sprs reduce stuff
cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_2.0.0 tc=0/10+0.1 -tournament round-robin -rounds 6000 -sprt elo0=-4 elo1=0 alpha=0.05 beta=0.05 -resign movecount=6 score=1000 -draw movenumber=45 movecount=5 score=15 -concurrency 6 -repeat -openings file=8moves_OPENBENCH.pgn format=pgn order=random plies=30 -pgnout moCounterMove.pgn



:gauntlet
cutechess-cli -engine conf=Drofa_1.3.8 tc=0/60+1 -engine conf=Raven1.10 tc=0/60+1 -engine conf=Galjoen tc=0/60+1 -engine conf=Velvet-v1.0.0 tc=0/60+1 -engine conf=Weiss_0.6 tc=0/60+1 -tournament gauntlet -rounds 75 -recover -resign movecount=6 score=1000 -draw movenumber=45 movecount=5 score=15 -concurrency 5 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout final_test.pgn


tuning:
python3 tuner.py --engine ./engines/Drofa_tune --concurrency 5 --opening-file ./start_opening/ogpt_chess_startpos.epd --input-param "{'vPawnEG': {'default':100, 'min':76, 'max':160, 'step':2}, 'vKnightOP': {'default':300, 'min':250, 'max':375, 'step':3}, 'vKnightEG': {'default':300, 'min':250, 'max':375, 'step':3},'vBishopOP': {'default':315, 'min':225, 'max':400, 'step':3}, 'vBishopEG': {'default':315, 'min':225, 'max':400, 'step':3},'vRookOP': {'default':500, 'min':425, 'max':575, 'step':5}, 'vRookEG': {'default':500, 'min':425, 'max':575, 'step':5}, 'vQueenOP': {'default':950, 'min':800, 'max':1300, 'step':5}, 'vQueenEG': {'default':950, 'min':850, 'max':1300, 'step':5}}" --initial-best-value 0.54 --games-per-trial 100 --plot --base-time-sec 10 --inc-time-sec 0.1 --study-name pValuesTune --pgn-output pValuesTune.pgn --trials 250 --threshold-pruner result=0.35 acquisition_function=LCB


python3 tuner.py --engine ./engines/Drofa_tune --concurrency 5 --opening-file ./start_opening/ogpt_chess_startpos.epd --input-param "{'vBPairOP': {'default':20, 'min':-10, 'max':200, 'step':2}, 'vBPairEG': {'default':20, 'min':-10, 'max':200, 'step':2}}" --initial-best-value 0.54 --games-per-trial 100 --plot --base-time-sec 10 --inc-time-sec 0.1 --study-name PairTune --pgn-output PairTune.pgn --trials 100 --threshold-pruner result=0.35 acquisition_function=LCB

python3 tuner.py --engine ./engines/Drofa_tune --concurrency 12 --opening-file ./start_opening/ogpt_chess_startpos.epd --input-param "{'f_n_1': {'default':150, 'min':0, 'max':600, 'step':2},'f_n_2': {'default':300, 'min':0, 'max':600, 'step':2}, 'f_i_1': {'default':50, 'min':0, 'max':600, 'step':1}, 'f_i_2': {'default':200, 'min':0, 'max':600, 'step':1}}" --initial-best-value 0.54 --games-per-trial 200 --plot --base-time-sec 8 --inc-time-sec 0.08 --study-name FTune --pgn-output aTune.pgn --trials 250 --threshold-pruner result=0.35 acquisition_function=LCB

--------------------------------------------------------------------------------------
Finished game 2500 (Drofa_1.3.0 vs Drofa_dev): 1/2-1/2 {Draw by 3-fold repetition}
Score of Drofa_dev vs Drofa_1.3.0: 882 - 889 - 729  [0.499] 2500
--------------------------------------------------------------------------------------


r1bqkbnr/pp1npppp/3p4/1Bp5/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 2 4
40/2 - interesting game

cutechess-cli -engine conf=Drofa_dev tc=0/10+0.1 -engine conf=Drofa_1.3.0 tc=0/10+0.1 -tournament round-robin -rounds 3000 -resign movecount=6 score=1000 -concurrency 4 -repeat -openings file=Popbooks-MiLo.pgn format=pgn order=random plies=30 -pgnout histUpd.pgn
